$closeBtnImg: "../assets/icons/close.png"
$fullScreenBtnImg: "../assets/icons/maximize.png"
$hideBtnImg: "../assets/icons/iconify.png"
$chargeBtn: "../assets/icons/mini-connectors.png"

li.nav-btn
  display: inline-block

  &:hover > ul
    display: inherit

  & ul
    display: none
    position: absolute
    top: 20px

  & ul li
    background-color: $teal-700
    border-bottom: 1px solid #cecece
    cursor: default

    &:last-child
      border-bottom: none

.window-bar-btn
  height: 20px
  width: 20px
  content: ' '
  display: inline-block
  cursor: pointer
  border-right: 1px solid #cecece

  &:hover
    transform: translateY(0.5px)
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.24), 0 2px 2px 0 rgba(0,0,0,0.19)

  &.bar-close
    background: url(#{$closeBtnImg})

  &.bar-fullscreen
    background: url(#{$fullScreenBtnImg})

  &.bar-hide
    background: url(#{$hideBtnImg})

.ok-btn
  height: 35px
  width: 40px
  cursor: pointer

button.charge-btn
  background: url(#{$chargeBtn}) no-repeat center
  background-size: 18px 18px
  width: 20px
  height: 20px
  border: none
  cursor: pointer
