ul.context-menu
  position: absolute
  height: 200px
  width: 200px
  background-color: #c3c3c3
  padding: 0
  margin: 0
  list-style: none
  z-index: 2


  &li
    border-bottom: 1px solid #cecece
    cursor: default


    &:hover
    background-color: #000000


    &span 
      display: block
      padding: 0 5px
      color: #FFF
      font-size: 15px
      line-height: 20px
