.file
  width: 52px
  height: 60px
  cursor: pointer
  margin: 10px
  color: #FAFAFA
  font-size: 14px
  text-align: center
  text-shadow: 1px 1px 2px rgba(41, 41, 41, 1)
  display: inline-block

  & img
    width: 35px
    height: 35px

.exe
  width: 52px
  height: 60px
  cursor: pointer
  margin: 10px
  color: #FAFAFA
  font-size: 14px
  text-align: center
  text-shadow: 1px 1px 2px rgba(41, 41, 41, 1)

  & img
    width: 35px
    height: 35px
