.time
  display: inline-block
  float: right

li.time ul
  display: none
  position: absolute
  top: 20px
  right: 0px

  & li
    background-color: #a9a9a9
    width: 240px
    text-align: center

li.time:hover > ul
  display: inherit
