$backBtnImg: "../assets/icons/back.png"
$forwardBtnImg: "../assets/icons/forward.png"
$fileNewBtnImg: "../assets/icons/filenew.png"
$filePrintBtnImg: "../assets/icons/fileprint.png"
$fileDel: "../assets/icons/filedel.png"

.window
  min-height: 100px
  width: 600px
  content: ' '
  z-index: 2
  background-color: $grey-50

.window-wrap
  position: absolute
  margin: 0 auto
  top: 20%
  left: 30%
  transform: translate(-20%, -30%)

.window-bar
  height: 20px
  text-align: center
  background-color: $teal-500
  color: $font-light-white

.window-bar-btns
  float: left
  position: absolute

.window-bar-header
  line-height: 20px
  font-size: 15px

.window-bar-header:active
  cursor: grabbing
  cursor: -moz-grabbing
  cursor: -webkit-grabbing

.window-nav
  height: 40px
  background-color: $grey-50

.window-nav ul,
.window-content ul
  margin: 0
  padding: 0
  list-style: none

.window-nav ul > li
  display: inline-block
  border-right: 1px solid #c9c9c9

input.window-nav-back
  cursor: pointer
  height: 40px
  width: 40px
  background: url(#{$backBtnImg}) no-repeat center

input.window-nav-forward
  cursor: pointer
  height: 40px
  width: 40px
  background: url(#{$forwardBtnImg}) no-repeat center

input.window-menu-option
  cursor: pointer
  height: 20px
  width: 100%
  border: 1px solid #cecece

input.window-nav-file-new
  cursor: pointer
  height: 40px
  width: 40px
  background: url(#{$fileNewBtnImg}) no-repeat center

input.window-nav-file-print
  cursor: pointer
  height: 40px
  width: 40px
  background: url(#{$filePrintBtnImg}) no-repeat center

input.window-nav-file-delete
  cursor: pointer
  height: 40px
  width: 40px
  background: url(#{$fileDel}) no-repeat center

input:disabled
  opacity: 0.3

.window-content
  clear: both
  display: table
  content: " "
  box-sizing: border-box
  width: 100%
  min-height: 340px
  height: 1px
  padding: 10px

.window-container
  height: 100%
  background-color: $white
  -webkit-box-shadow: inset 0px 0px 0px 1px rgba(163,163,163,1)
  -moz-box-shadow: inset 0px 0px 0px 1px rgba(163,163,163,1)
  box-shadow: inset 0px 0px 0px 1px rgba(163,163,163,1)

.window-menu
  background-color: #fff
  height: 100%

.window-menu ul > li
  height: 20px
