<div class="row">
  <div class="col-md-6 pull-center-block">
    <pre>
                `--:-`
             .-///--://-.
         `.://:.`    `.://:-`
      .-///-.            .-///-.
    -//:.`                  `.://:`
    .//       .`   `..----.`     //.
    .//      .//  ://:---://:`   //.
    .//      .// .//.      :/-   //.
    .//      .//  :///:::--.`    //.
    .//      .//    `...--://:`  //.
    .//      .// :/:       .//`  //.
    .//      .// `://:---:://-   //.
    .//`     .//    ...--..`    `//.
    -//:-`  -//             `-://-
      `-://///.          .-//:-`
          ````.-`    `-://:.`
             `-://--///-.
                `.--.`
    </pre>
  </div>
</div>
