.navigation
  background-color: #448080
  color: #FFFFFF

  &ul
    padding: 0
    margin: 0
    list-style: none
    position: relative
    z-index: 2

  &a
    display: block
    padding: 0 20px
    color: #FFF
    font-size: 15px
    line-height: 20px
    text-decoration: none

  &a:hover
    background-color: #000000
