.blinking-cursor
  font-weight: 100
  font-size: 12px
  color: #00FF00!important
  -webkit-animation: 1s blink step-end infinite
  -moz-animation: 1s blink step-end infinite
  -ms-animation: 1s blink step-end infinite
  -o-animation: 1s blink step-end infinite
  animation: 1s blink step-end infinite

@keyframes "blink"
  from, to
    color: #00FF00

  50%
    color: black

@-moz-keyframes blink
  from, to
    color: #00FF00

  50%
    color: black

@-webkit-keyframes "blink"
  from, to
    color: #00FF00

  50%
    color: black

@-ms-keyframes "blink"
  from, to
    color: #00FF00

  50%
    color: black

@-o-keyframes "blink"
  from, to
    color: #00FF00

  50%
    color: black
