$white: #fff
$light-grey: #a9a9a9
$indigo-500: #3F51B5
$indigo-50: #E8EAF6
$grey-50: #DADADA
$grey-100: #F5F5F5
$teal-100: #B2DFDB
$teal-200: #80CBC4
$teal-300: #4DB6AC
$teal-400: #26A69A
$teal-500: #009688
$teal-600: #00897B
$teal-700: #00796B
$teal-800: #00695C
$teal-900: #004D40
$font-light-white: rgba(255,255,255,0.87)
