@import "./os.sass"

*,
*:before,
*:after
  margin: 0
  padding: 0

body
  background-color: #42443B

.os
  position: fixed
  padding: 0
  margin: 0
  top: 0
  left: 0
  width: 100%
  height: 100%

/** Grid system */
.col-md-1
  width: 8.33333333%


.col-md-2
  width: 16.66666666%


.col-md-3
  width: 25%


.col-md-4
  width: 33.33333333%


.col-md-6
  width: 50%


.col-md-7
  width: 58.33333333%


.col-md-8
  width: 66.66666667%


.col-md-9
  width: 75%


.col-md-10
  width: 83.33333333%


.col-md-11
  width: 91.66666667%


.col-md-1, .col-md-2, .col-md-3, .col-md-4,
.col-md-6, .col-md-7, .col-md-8, .col-md-10,
.col-md-11
  box-sizing: border-box
  position: relative
  min-height: 1px


.row
  clear: both
  display: table
  content: " "
  box-sizing: border-box
  margin-bottom: 2px
  width: 100%


.right-divider
  border-right: 1px solid #c3c3c3


.left-divider
  border-right: 1px solid #c3c3c3


hr.divider
  border: none
  border-top: 1px solid #c3c3c3!important


.pull-left
  float: left


.pull-right
  float: right


.pull-center
  text-align: center
  width: 100%


.text-right
  text-align: right


.text-left
  text-align: left
