<pre>
  ;'*Ё'`·- .,  ‘                            ,.,   '               ,. –  - .,  °           ,-·-.          ,'ґЁ;
  \`:·-,. ,   '` ·.  '                    ;ґ   '· .,             ';_,.., _     '`. '       ';   ';\      ,'ґ  ,':\'
   '\:/   ;\:'`:·,  '`·, '               .ґ  .-,    ';\            \:::::::::::';   ,'\       ;   ';:\   .'   ,'ґ::'\'
    ;   ;'::\;::::';   ;\              /   /:\:';   ;:'\'           '\_;::;:,·ґ  .·ґ::\‘     '\   ';::;'ґ  ,'ґ::::;'
    ;  ,':::;  `·:;;  ,':'\'          ,'  ,'::::'\';  ;::';               , 'ґ .·ґ:::::;'         \  '·:'  ,'ґ:::::;' '
   ;   ;:::;    ,·' ,·':::;      ,.-·'  '·~^*'ґЁ,  ';::;             .ґ  .'::::::;·ґ'           '·,   ,'::::::;'ґ
   ;  ;:::;'  ,.'ґ,·ґ:::::;      ':,  ,·:І*ґЁЇ'`;  ;::';         .·ґ ,·ґ:::::;·ґ                ,'  /::::::;'  '
  ':,·:;::-·ґ,.·ґ\:::::;ґ'       ,'  / \::::::::';  ;::';      ,·ґ  .ґ;::–·~^*'ґ';\‚          ,ґ  ';\::::;'  '
   \::;. -·ґ:::::;\;·ґ         ,' ,'::::\·І*'ґЁЇ':,'\:;       '.,_ ,. -·~:*'ґЁЇ:\:\ °       \`*Є'ґ\\::/‘
    \;'\::::::::;·ґ'            \`Ё\:::/          \::\'        \:::::::::::::::::::\;          '\:::::\';  '
       `\;::-·ґ                 '\::\;'            '\;'  '       \:;_;::-·~^*'ґЁЇ'              `*Є'ґ‘
                                `Ё'                                                             '
</pre>
